// 1. питання
// змінну можно оголосити використовуючи ключе слов "let"
// та "const" , варіант з "Var" є застарілим але ще може
// зустрічатись у старих роботах.

// 2. питання
// Функція "prompt" показує вікно з повідомленням для користувача
// та полем для вводу данних користувачем.
// Функція "confirm" показує вікно з повідомленням та
// чекає поки користувач натисне ОК або Скасування повертає
// True або False

// 3. питання
// Неявне перетворення типів це коли не сам программіст
// змінює строку "123" на число підставив "Number"
// а коли значення перетворются автоматично.
// Приклад alert( '8' / '2' );

// 1
let name = "Serhii";
let admin;
admin = name;

console.log(admin);

// 2

const days = 7;
const secondsDay = 60 * 60 * 24 * 7;
console.log(`У 7 добах ми маємо  ${secondsDay} секунд`);

// 3
let userName = prompt("Як ваше ім'я?");
console.log(userName);
